<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        #background {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-image: url('background.jpg');
            background-position: right bottom; /* Center the image */
            background-repeat: no-repeat;
            background-size: cover; /* Resize the background image to cover the entire container */
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="background"></div>
</body>
</html>
